db {
  dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
  dataSource.user=docker
  dataSource.password=docker
  dataSource.databaseName=docker
  dataSource.portNumber=5432
  dataSource.serverName=localhost
}
